# F0-Talks-NullVoid

./: .editorconfig  README.md  global.json  nuget.config
.config/: dotnet-tools.json
.github/workflows/: test-presentation.yml
demo/: .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  F0.Talks.NullVoid.sln
demo/F0.Talks.NullVoid.Analyzers/: F0.Talks.NullVoid.Analyzers.csproj  NullableAwareContractsAnalyzer.cs  NullableAwareContractsFixer.cs  Resources.Designer.cs  Resources.resx
demo/F0.Talks.NullVoid.Analyzers.Tests/: F0.Talks.NullVoid.Analyzers.Tests.csproj  NullableAwareContractsAnalyzerTests.cs  NullableAwareContractsFixerTests.cs  OptionalTests.cs
demo/F0.Talks.NullVoid.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
demo/F0.Talks.NullVoid.Analyzers/ReleaseTracking/: AnalyzerReleases.Unshipped.md
demo/F0.Talks.NullVoid.Benchmarks/: F0.Talks.NullVoid.Benchmarks.csproj  NotNullCheckBenchmarks.cs  NullCheckBenchmarks.cs  Program.cs  Record.cs
demo/F0.Talks.NullVoid.ConsoleApp/: Class.cs  F0.Talks.NullVoid.ConsoleApp.csproj  NullAwareType.cs  NullObliviousType.cs  NullabilityInfoExample.cs  NullableContexts.cs  NullableContextsExample.cs  NullableMetadataExample.cs  Program.cs  StaticFlowAnalysis.cs
demo/F0.Talks.NullVoid.ConsoleApp/Properties/: GlobalUsings.cs
demo/F0.Talks.NullVoid.Generic/: F0.Talks.NullVoid.Generic.csproj  GenericExample.cs
demo/F0.Talks.NullVoid.Library/: F0.Talks.NullVoid.Library.csproj  NullLogger.cs  NullableAttributes.cs  Resource.cs
demo/F0.Talks.NullVoid.Oblivious/: Class1.cs  Class2.cs  Class3.cs  F0.Talks.NullVoid.Oblivious.csproj
demo/F0.Talks.NullVoid.Tests/: F0.Talks.NullVoid.Tests.csproj  NullChecks.cs  VoidTests.cs
demo/F0.Talks.NullVoid.Tests/Compatibility/: System.Runtime.CompilerServices.cs
demo/F0.Talks.NullVoid.Tests/Contracts/: Message.cs  MessageTests.cs
demo/F0.Talks.NullVoid.WebApiApp/: F0.Talks.NullVoid.WebApiApp.csproj  F0.Talks.NullVoid.WebApiApp.http  Program.cs
demo/F0.Talks.NullVoid.WebApiApp/Properties/: launchSettings.json
demo/F0.Talks.NullVoid.WebApiApp/Todo/: TodoData.cs  TodoItem.cs  TodoStorage.cs
presentation/: Exit.md  NRT.md  NRT_Adopt.md  NRT_Attributes.md  NRT_Contexts.md  NRT_FlowAnalysis.md  NRT_Generics.md  NRT_Metadata.md  NRT_Optional.md  NRT_Roslyn.md  Null.md  NullObjectPattern.md  QA.md  Readme.md  Speaker.md  TOC.md  Void.md
presentation/Snippets/: .editorconfig  Program.cs  Snippets.csproj
presentation/Snippets/Code/: NRT.cs  Null.cs  NullObjectPattern.cs  QuestionAndAnswer.cs
presentation/Snippets/Types/: NullAwareType.cs  NullObliviousType.cs
resource/: NullCheck-Benchmarks.md  Nullable-Metadata.md  Syntax-Tree.md
scripts/: Build-Presentation.ps1
