<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
<!--    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>-->

    <LangVersion>9.0</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F0.Analyzers" PrivateAssets="all" />
  </ItemGroup>



<!--  https://github.com/manuelroemer/Nullable-->
<!--  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">-->
<!--    <NoWarn>$(NoWarn);nullable</NoWarn>-->
<!--  </PropertyGroup>-->

<!--  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">-->
<!--    <PackageReference Include="Nullable" PrivateAssets="all" />-->
<!--  </ItemGroup>-->



<!--  https://github.com/tunnelvisionlabs/ReferenceAssemblyAnnotator-->
<!--  <PropertyGroup>-->
<!--    <GenerateNullableAttributes>true</GenerateNullableAttributes>-->
<!--  </PropertyGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" PrivateAssets="all" />-->
<!--    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />-->
<!--  </ItemGroup>-->

</Project>
