<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <LangVersion>13.0</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
    <!-- <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors> -->
    <!-- <WarningsAsErrors Condition="'$(Configuration)' != 'Debug'">$(WarningsAsErrors);Nullable</WarningsAsErrors> -->
    <WarningsAsErrors>$(WarningsAsErrors);Nullable</WarningsAsErrors>

    <!-- <NoWarn>$(NoWarn);nullable</NoWarn> -->
    <NoWarn Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(NoWarn);nullable</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0612;CS0618</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
